{
    "window": {
        "width": 900,
        "height": 600,
        "maximized": false
    },
    "theme": "dark",
    "font": {
        "family": "Segoe UI",
        "size": 10
    },
    "paths": {
        "gamedata": "F:/GitHub/NS_OGSR/gamedata",
        "configs/gameplay": "F:/GitHub/NS_OGSR/gamedata/configs/gameplay",
        "configs/creatures": "F:/GitHub/NS_OGSR/gamedata/configs/creatures",
        "configs/text": "F:/GitHub/NS_OGSR/gamedata/configs/text",
        "spawns": "F:/GitHub/NS_OGSR/gamedata/spawns",
        "configs": "F:/GitHub/NS_OGSR/gamedata/configs"
    }
}